<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hangfeng He (University of Pennsylvania)</title>
<style type="text/css">
body {
	margin-left: 30px;
	margin-top: 30px;
}
</style>
<style type="text/css" rel="stylesheet">
a{
color:color:blue;text-decoration:none;
}
a:hover{
color:#A52A2A;text-decoration:none;
}
a:active{
color:blue;text-decoration:none;
}
</style>
</head>



<body>
 <p style="font-size: 30px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;"><strong>Hangfeng He (何杭峰) </strong></p>
 <p>PhD Candidate</p>
<p><a href="http://www.cis.upenn.edu/">Department of Computer and Information Science</a>,<br>
  <a href="http://www.upenn.edu">University of Pennsylvania</a></p>
 <p>Email: hangfeng@seas.upenn.edu</p>
 
 
 





 


</body>
</html>
